health_sync/genetic_data.proto

syntax = "proto3";

option go_package = "genproto/health_sync";

package health_sync;

import "common.proto";

service GeneticDataService {
    rpc Create (GeneticDataCreate) returns (Void) {}
    rpc Update (GeneticDataUpdate) returns (Void) {}
    rpc Delete (GetById) returns (Void) {}
    rpc Get (GetById) returns (GeneticDataRes) {}
    rpc List (GetAllGeneticDateReq) returns (GetAllGeneticDateRes) {}
}

message GeneticData {
    string id = 1;
    string user_id = 2;
    string data_type = 3;
    string data_value = 4;
    string analysis_date = 5;
    string doctor_id = 6;
    string created_at = 7;
    string updated_at = 8;
    int32  deleted_at = 9;
}

message GeneticDataCreate {
    string user_id = 1;
    string data_type = 2;
    string data_value = 3;
    string analysis_date = 4;
    string doctor_id = 5;
}

message GeneticDataUpdate {
    string data_type = 1;
    string data_value = 2;
    string analysis_date = 3;
    string doctor_id = 4;
    string id = 5;
}

message GeneticDataRes {
    string id = 1;
    string user_id = 2;
    string data_type = 3;
    string data_value = 4;
    string analysis_date = 5;
}

message GetAllGeneticDateReq {
    string user_id = 1;
    string analysis_date = 2;
    string doctor_id = 3;
    Filter filter = 4;
}

message GetAllGeneticDateRes {
    repeated GeneticDataRes GeneticDatas = 1;
    int32 count = 2;
}