health_sync/health_recommendation.proto

syntax = "proto3";

option go_package = "genproto/health_sync";

package health_sync;

import "common.proto";

service RecommendationService {
    rpc Create (RecommendationCreate) returns (Void) {}
    rpc Update (RecommendationUpdate) returns (Void) {}
    rpc Delete (GetById) returns (Void) {}
    rpc Get (GetById) returns (RecommendationRes) {}
    rpc List (GetAllRecommendationReq) returns (GetAllRecommendation) {}
}

message Recommendation {
    string id = 1;
    string user_id = 2;
    string recommendation_type = 3;
    string description = 4;
    int32  priority = 5;
    string recommendated_by = 6;
    string created_at = 7;
    string updated_at = 8;
    int32  deleted_at = 9;
}

message RecommendationCreate {
    string user_id = 1;
    string recommendation_type = 2;
    string description = 3;
    int32  priority = 4;
    string recommendated_by = 5;
}

message RecommendationUpdate {
    string recommendation_type = 1;
    string description = 2;
    int32  priority = 3;
    string id = 4;
}

message RecommendationUpdateBody {
    string description = 1;
    int32  priority = 2;
    string recommendation_type = 3;
}

message RecommendationRes {
    string id = 1;
    string user_id = 2;
    string recommendation_type = 3;
    string description = 4;
    int32  priority = 5;
    string recommendated_by = 6;
}

message GetAllRecommendationReq {
    string user_id = 1;
    int32  priority = 2;
    string recommendated_by = 3;
    Filter filter = 4;
}

message GetAllRecommendation {
    repeated RecommendationRes recommendations = 1;
    int32 count = 2;
}