health_sync/lifestyle_data.proto

syntax = "proto3";

option go_package = "genproto/health_sync";

package health_sync;

import "common.proto";

service LifestyleService {
    rpc Create (LifestyleCreate) returns (Void) {}
    rpc Update (LifestyleUpdate) returns (Void) {}
    rpc Delete (GetById) returns (Void) {}
    rpc Get (GetById) returns (LifestyleRes) {}
    rpc List(GetAllLifestyleReq) returns (GetAllLifestyleRes) {}
    rpc GetWeeklySummary(WeeklySummaryReq) returns (WeeklySummary) {}
}

message LifeStyle {
    string id = 1;
    string user_id = 2;
    string data_type = 3;
    string data_value = 4;
    int32  heart_rate = 5;
    string blood_pressure = 6;
    float  weight = 8;
    float  height = 9;
    float  temperature = 10;
    int32  stress_level = 11;
    float  sleep_duration = 12;
    int32  step_count = 13;
    string recorded_date = 14;
    string created_at = 15;
    string updated_at = 16;
    int32  deleted_at = 17;
}

message LifestyleCreate {
    string user_id = 1;
    string data_type = 2;
    string data_value = 3;
    int32  heart_rate = 4;
    string blood_pressure = 5;
    float  weight = 6;
    float  height = 7;
    float  temperature = 8;
    float  sleep_duration = 9;
    int32  step_count = 10;
    string recorded_date = 11;
}

message LifestyleRes {
    string id = 1;
    string user_id = 2;
    string data_type = 3;
    string data_value = 4;
    int32  heart_rate = 5;
    string blood_pressure = 6;
    float  weight = 7;
    float  height = 8;
    float  temperature = 9;
    int32  stress_level = 10;
    float  sleep_duration = 11;
    int32  step_count = 12;
    string recorded_date = 13;
}

message LifestyleUpdate {
    string data_type = 1;
    string data_value = 2;
    int32  heart_rate =3;
    string blood_pressure = 4;
    float  weight = 5;
    float  height = 6;
    float  temperature = 7;
    int32  stress_level = 8;
    float  sleep_duration = 9;
    int32  step_count = 10;
    string id = 11;
}

message LifestyleUpdateBody {
    string data_type = 1;
    string data_value = 2;
    int32  heart_rate =3;
    string blood_pressure = 4;
    float  weight = 5;
    float  height = 6;
    float  temperature = 7;
    int32  stress_level = 8;
    float  sleep_duration = 9;
}

message GetAllLifestyleReq {
    string user_id = 1;
    string data_type = 2;
    int32  step_count = 3;
    Filter filter = 4;
}

message GetAllLifestyleRes {
    repeated LifestyleRes lifestyles = 1;
    int32 count = 2;
}

message WeeklySummaryReq {
    string user_id = 1;
    string start_date = 2;
    string end_date = 3;
}

message WeeklySummary {
    int32 heart_rate = 1;
    repeated int32 heart_rates = 2;
    float sleep_duration = 3;
    repeated float sleep_durations = 4;
    float temperature = 5;
    repeated float temperatures = 6;
}