health_sync/lifestyle_data.proto

syntax = "proto3";

option go_package = "genproto/health_sync";

package health_sync;

import "common.proto";

service LifestyleService {
    rpc Create (LifestyleCreate) returns (Void) {}
    rpc Update (LifestyleUpdate) returns (Void) {}
    rpc Delete (GetById) returns (Void) {}
    rpc Get (GetById) returns (LifestyleRes) {}
    rpc List(GetAllLifestyleReq) returns (GetAllLifestyleRes) {}
}

message LifeStyle {
    string id = 1;
    string user_id = 2;
    string data_type = 3;
    string data_value = 4;
    int32  heart_rate = 5;
    string blood_pressure = 6;
    float  weight = 8;
    float  height = 9;
    float  temperature = 10;
    int32  stress_level = 11;
    float  sleep_duration = 12;
    string recorded_date = 13;
    string created_at = 14;
    string updated_at = 15;
    int32  deleted_at = 16;
}

message LifestyleCreate {
    string user_id = 1;
    string data_type = 2;
    string data_value = 3;
    int32  heart_rate = 4;
    string blood_pressure = 5;
    float  weight = 6;
    float  height = 7;
    float  temperature = 8;
    int32  stress_level = 9;
    float  sleep_duration = 10;
    string recorded_date = 11;
}

message LifestyleRes {
    string id = 1;
    string user_id = 2;
    string data_type = 3;
    string data_value = 4;
    int32  heart_rate = 5;
    string blood_pressure = 6;
    float  weight = 7;
    float  height = 8;
    float  temperature = 9;
    int32  stress_level = 10;
    float  sleep_duration = 11;
    string recorded_date = 12;
}

message LifestyleUpdate {
    string data_type = 1;
    string data_value = 2;
    int32  heart_rate =3;
    string blood_pressure = 4;
    float  weight = 5;
    float  height = 6;
    float  temperature = 7;
    int32  stress_level = 8;
    float  sleep_duration = 9;
    string id = 10;
}

message LifestyleUpdateBody {
    string data_type = 1;
    string data_value = 2;
    int32  heart_rate =3;
    string blood_pressure = 4;
    float  weight = 5;
    float  height = 6;
    float  temperature = 7;
    int32  stress_level = 8;
    float  sleep_duration = 9;
}

message GetAllLifestyleReq {
    string user_id = 1;
    string data_type = 2;
    Filter filter = 3;
}

message GetAllLifestyleRes {
    repeated LifestyleRes lifestyles = 1;
    int32 count = 2;
}