health_sync/medical_records.proto

syntax = "proto3";

option go_package = "genproto/health_sync";

package health_sync;

import "common.proto";

service MedicalRecordService {
    rpc Create (MedicalRecordCreate) returns (Void) {}
    rpc Update (MedicalRecordUpdate) returns (Void) {}
    rpc Delete (GetById) returns (Void) {}
    rpc Get (GetById) returns (MedicalRecordRes) {}
    rpc List (GetAllMedicalRecords) returns (GetAllMedicalRecordsRes) {}
}

message MedicalRecordCreate {
    string user_id = 1;
    string record_type = 2;
    string record_date = 3;
    string description = 4;
    string doctor_id = 5;
    string attachments = 6;
}

message MedicalRecordUpdate {
    string record_type = 1;
    string record_date = 2;
    string description = 3;
    string doctor_id = 4;
    string attachments = 5;
}

message MedicalRecordRes {
    string id = 1;
    string user_id = 2;
    string record_type = 3;
    string record_date = 4;
    string description = 5;
    string doctor_id = 6;
    string attachments = 7;
}

message GetAllMedicalRecords {
    string user_id = 1;
    string record_type = 2;
    string redord_date = 3;
    string doctor_id = 4;
}

message GetAllMedicalRecordsRes {
    repeated MedicalRecordRes medical_records = 1;
    int32 count = 2;
}